# IA_PINAMAR

./: README.md
RestClients/: pom.xml
RestClients/src/main/java/com/ia/tmi/iatmi/: ConsumeEnteCredito.java  ConsumeEnteDebito.java  ConsumeGetQuote.java  ConsumeIATMI.java  ConsumeIPresentismo.java  ConsumePresentismo.java
RestClients/src/main/java/com/ia/tmi/iatmi/config/: LoggingRequestInterceptor.java
RestClients/src/main/java/com/ia/tmi/iatmi/persistence/entities/: Factura.java  FacturaDetalle.java  Fichero.java  Movimiento.java  Pago.java  Pase.java  Persona.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/: EndpointConsumer.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/banco/: IaTMFBancarioConsumer.java  TranferenciaRequest.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/entidadCreditoEndpoint/: Cuota.java  EnteCreditoPagarRequest.java  EnteCreditoPagarResponse.java  EntidadCreditoConsumer.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/entidadDebitoEndpoint/: EntidadDebitoConsumer.java  EntidadDebitoPagarRequest.java  EntidadDebitoPagarResponse.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/iatmiEndpoint/: FichadoRequest.java  IaTMFBancarioConsumer.java  IaTMIFicheroConsumer.java  TranferenciaRequest.java  WSReturn.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/iatmiEndpoint/banco/: DespositarSueldosRequest.java  IaTMFBancoConsumer.java  OrigenTranferencia.java  TransferenciaMock.java  TransferenciaRequest.java  WSBancarioResponse.java  WSDespositarResponse.java  WSRemoteReturn.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/presentismoEndpoint/: CrearEmpleadoPresentismoRequest.java  CrearEmpleadoPresentismoResponse.java  FicharPresentismoRequest.java  FicharPresentismoResponse.java  GerHsPresentismoResponse.java  PresentismoFicheroConsumer.java
RestClients/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/quoteEndpoint/: Quote.java  QuoteConsumer.java  Value.java
RestClients/src/main/resources/: application.properties
iatmi/: pom.xml
iatmi/iatmi-DAO/: pom.xml
iatmi/iatmi-DAO/src/main/java/com/ia/tmi/iatmi/persistence/entities/: Clase.java  DetalleFactura.java  Empleado.java  Estado.java  Factura.java  FacturaDetalle.java  FichaMedica.java  Fichero.java  Habilitacion.java  Liquidacion.java  LiquidacionDetalle.java  LiquidacionItem.java  (+13 more)
iatmi/iatmi-DAO/src/main/test/com/ia/tmi/iatmi/test/: EmployeeRepositoryIntegrationTest.java
iatmi/iatmi-DTO/: pom.xml
iatmi/iatmi-DTO/src/main/java/com/ia/tmi/iatmi/dto/: ClaseDTO.java  EmpleadoDTO.java  FacturaDTO.java  FacturaDetalleDTO.java  FichaMedicaDTO.java  MedioDePagoDTO.java  MovimientoDTO.java  PaseDTO.java  PersonaDTO.java  SocioDTO.java  TipoEmpleadoDTO.java
iatmi/iatmi-EAR/: pom.xml
iatmi/iatmi-EAR/src/main/java/com/ia/tmi/iatmi/: WebApplication.java
iatmi/iatmi-EAR/src/main/java/com/ia/tmi/iatmi/controllerImpl/: StartUpControllerImpl.java
iatmi/iatmi-EAR/src/main/resources/: application.properties
iatmi/iatmi-EAR/src/main/resources/data/: CLASES.TXT  PASES.TXT  ROLES.TXT
iatmi/iatmi-IMP/: pom.xml
iatmi/iatmi-IMP/src/main/java/com/ia/tmi/iatmi/: ConsoleApplication.java
iatmi/iatmi-IMP/src/main/java/com/ia/tmi/iatmi/config/: CatalogoConfig.java  LoggingRequestInterceptor.java
iatmi/iatmi-IMP/src/main/java/com/ia/tmi/iatmi/controllerImpl/: ClaseControllerImpl.java  EmpleadoControllerImpl.java  FicheroControllerImpl.java  LiquidacionControllerImpl.java  LoginControllerImpl.java  MedioDePagoControllerImpl.java  MovimientoControllerImpl.java  PaseControllerImpl.java  PersonaControllerImpl.java  SocioControllerImpl.java  StartUpControllerImpl.java  TipoEmpleadoControllerImpl.java
iatmi/iatmi-IMP/src/main/java/com/ia/tmi/iatmi/remoteEndpoint/: BancariaRemoteEndpoint.java  EntidadCrediticiaRemoteEnpoint.java  PresentismoRemoteEnpoint.java
iatmi/iatmi-IMP/src/main/java/com/ia/tmi/iatmi/transformers/: ClaseTransformer.java  EmpleadoTranformer.java  FacturaDetalleTransformer.java  FacturaTransformer.java  FichaMedicaTransformerFromDTO.java  MedioDePagoTransformer.java  MovimientoTransformer.java  PaseTransformer.java  PersonaTransformer.java  PersonaTransformerFromDTO.java  SocioTranformer.java  TipoEmpleadoTransformer.java  Transformer.java
iatmi/iatmi-IMP/src/main/resources/data/: MEDIOS_DE_PAGO.TXT
iatmi/iatmi-IMP/src/test/java/com/ia/tmi/iatmi/testPersona/: PersonaTester.java
iatmi/iatmi-INT/: pom.xml
iatmi/iatmi-INT/src/main/java/com/ia/tmi/iatmi/controller/: ClaseController.java  EmpleadoController.java  FicheroController.java  LiquidacionController.java  LoginController.java  MedioDePagoController.java  MovimientoController.java  PaseController.java  PersonaController.java  SocioController.java  TipoEmpleadoController.java
iatmi/iatmi-INT/src/main/java/com/ia/tmi/iatmi/exception/: NoPoseeResultadoException.java  PersonaNoPoseeRolNecesarioException.java  RemoteEndpointException.java  SocioNoPoseePaseActivoException.java  SocioYaPoseePaseActivoException.java  TokenInvalidoException.java  UsuarioDebeLoguearseException.java
iatmi/iatmi-WS/: pom.xml
iatmi/iatmi-WS/src/main/java/com/ia/tmi/iatmi/advice/: IllegalArgumentAdvice.java  NoPosseResultadoAdvice.java  NoSuchElementAdvice.java  PersonaNoPoseeRolNecesarioAdvice.java  RemoteEndpointAdvice.java  SocioNoPoseePaseActivoAdvice.java  SocioYaPoseePaseActivoAdvice.java  TokenInvalidoAdvice.java  UsuarioDebeLoguearseAdvice.java
iatmi/iatmi-WS/src/main/java/com/ia/tmi/iatmi/endpoint/: ClaseEndpoint.java  EmpleadoEndpoint.java  Endpoint.java  FicheroEndpoint.java  LiquidacionEndpoint.java  LoginEndpoint.java  MedioDePagoEndpoint.java  MovimientoEndpoint.java  PaseEndpoint.java  PersonaEndpoint.java  SocioEndpoint.java  TipoEmpleadoEndpoint.java
iatmi/iatmi-WS/src/main/java/com/ia/tmi/iatmi/request/: AgregarFichaMedicaRequest.java  AgregarPaseRequest.java  AltaEmpleadoRequest.java  FichadoRequest.java  LiquidacionRequest.java  PagoFacturaRequest.java
iatmi/iatmi-WS/src/main/java/com/ia/tmi/iatmi/wsModel/: WSReturn.java
(+45 files in other folders)
