<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ia.tmi</groupId>
	<artifactId>iatmi</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>IntegracionDeAplicacionesPinamarTMI</name>
	<description>Proyecto de Integracion de Aplicaciones - Teorema del Mono Infinito </description>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<!-- 
	<properties>
		<java.version>1.8</java.version>
	</properties>
	 -->

	<modules>
		<module>iatmi-DTO</module>
		<module>iatmi-INT</module>
		<module>iatmi-DAO</module>
		<module>iatmi-IMP</module>
		<module>iatmi-WS</module>
		<module>iatmi-EAR</module>
	</modules>
</project>