<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ia.tmi</groupId>
		<artifactId>iatmi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iatmi-IMP</artifactId>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
 		-->
 
		<dependency>
			<groupId>com.ia.tmi</groupId>
			<artifactId>iatmi-INT</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ia.tmi</groupId>
			<artifactId>iatmi-DAO</artifactId>
			<version>${version}</version>
		</dependency>
		<!--
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		 -->
	</dependencies>
</project>