logging.level.root=INFO
logging.level.com.ia.tmi.iatmi.config.LoggingRequestInterceptor=DEBUG
logging.pattern.console=%d{HH:mm:ss} - %msg%n

# ===============================
# = IA TMI PROPERTIES
# ===============================
iatmi.CUIL = 33711304709
iatmi.CBU = 1234567890123456789012

# ===============================
# = REMOTE AGENTS PROPERTIES
# ===============================
presentimos.fichar.url= https://integracion-aplicaiones-back.herokuapp.com/fichate/access
presentismos.crearEmpleado.url=https://integracion-aplicaciones-back.herokuapp.com/fichate/employee
presentismos.getReporte.url=https://integracion-aplicaciones-back.herokuapp.com/fichate/report
entebancario.url= www
entecredito.url= www

#Estas no van
quote.url= https://gturnquist-quoters.cfapps.io/api/random
iatmi.fichero.ingreso.url= http://localhost:50147/api/fichero/ingreso
iatmi.fichero.egreso.url= http://localhost:50147/api/fichero/egreso
iatmi.banco.transferencia.url= http://localhost:50147/api/transferencias

# ===============================
# = Mock Transferencia
# ===============================

iatmi.clienteCBU=pedro,hydra,zeus
iatmi.sueldo=100,102,103
