# ===============================
# = IA TMI PROPERTIES
# ===============================
iatmi.CUIL = 33711304709
iatmi.CBU = 1234567890123456789012

# ===============================
# = REMOTE AGENTS PROPERTIES
# ===============================
presentimos.url= www
entebancario.url= www
entecredito.url= www

#Estas no van
quote.url= https://gturnquist-quoters.cfapps.io/api/random
iatmi.fichero.ingreso.url= http://localhost:50147/api/fichero/ingreso
iatmi.fichero.egreso.url= http://localhost:50147/api/fichero/egreso
iatmi.fichero.transferencia.url= http://localhost:50147/api/transferencias
