logging.level.root=INFO
logging.level.com.ia.tmi.iatmi.config.LoggingRequestInterceptor=DEBUG
logging.level.com.ia.tmi.iatmi.remoteEndpoint.EndpointConsumer=DEBUG
logging.pattern.console=%d{HH:mm:ss} - %msg%n

# ===============================
# = IA TMI PROPERTIES
# ===============================
iatmi.CUIL = 33711304709
iatmi.CBU = 3697220080386809

# ===============================
# = REMOTE AGENTS PROPERTIES
# ===============================
presentimos.url=https://integracion-aplicaciones-back.herokuapp.com
presentimos.fichar.url=${presentimos.url}/fichate/access
presentismos.crearEmpleado.url=${presentimos.url}/fichate/employee
presentismos.getReporte.url=${presentimos.url}/fichate/report
entebancario.url=https://secret-mesa-48951.herokuapp.com/Banco
entecredito.url=https://limitless-anchorage-42450.herokuapp.com
entecredito.pagar.url=${entecredito.url}/Purchase/create

#Estas no van
quote.url= https://gturnquist-quoters.cfapps.io/api/random
iatmi.fichero.ingreso.url= http://localhost:50147/api/fichero/ingreso
iatmi.fichero.egreso.url= http://localhost:50147/api/fichero/egreso
iatmi.banco.transferencia.url= http://localhost:50147/api/transferencias

# ===============================
# = Mock Transferencia
#Cuit:		20123456780 				//FRAN
#Cbu:	3823968837741578 
#Cuit:		20234567891					//ALE
#Cbu:	5283519391456904
#Cuit:		20876543219					//EZE
#Cbu:	2223201411522138
#Cuit:		20222222332					//LISANDRO
#Cbu:	3694934336828447
#Cuit:		20454545453					//LUCAS
#Cbu:	4046186008840795 
#Cuit:		27555555558					//MARIA
#Cbu:	3827721247787007
# ===============================

iatmi.clienteCBU=3823968837741578,5283519391456904,2223201411522138,3694934336828447,4046186008840795,3827721247787007
iatmi.sueldo=1000,1020,1030,1050,1030,20000

